# common JerseyAplication will lookup REST resources in $package.resources package
package=com.promethist.core

# runtime properties..
runmode=local
name=core
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown

#models.dir="/tmp/test/dialogue"

# TRUE,FALSE
app.logging=TRUE
# OFF,ALL
app.tracing=ALL

emailsender.from.name=Promethist Bot
emailsender.from.email=bot@promethist.ai
