# runtime properties
runmode=local
name=core
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown

database.url=mongodb+srv://developer:Devel135$@promethistai-default-vxs3n.gcp.mongodb.net
database.name=core-develop

#dialoguemanager.url=https://helena.develop.promethist.com
#admin.url=http://localhost:8089

# TRUE,FALSE
app.logging=TRUE
# OFF,ALL
app.tracing=ALL