# runtime properties
name=port
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown
service.host=localhost
apiKey=AIzaSyDpYmTgXGmZY-vWO6ryOcSQ5YZhBsu6NWc
datastore.endpoint=https://datastore.develop.promethist.ai/
database.url=mongodb+srv://developer:Devel135$@promethistai-default-vxs3n.gcp.mongodb.net
database.name=common-develop

# TRUE,FALSE
app.logging=TRUE
# OFF,ALL
app.tracing=ALL
