# runtime properties
name=port
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown
service.host=localhost
apiKey=AIzaSyDpYmTgXGmZY-vWO6ryOcSQ5YZhBsu6NWc
database.url=mongodb+srv://developer:Devel135$@promethistai-default-vxs3n.gcp.mongodb.net
database.name=port-develop
data.caching=false

# TRUE,FALSE
app.logging=FALSE
# OFF,ALL
app.tracing=OFF
