# runtime properties
name=port-app
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown
service.host=localhost
apiKey=AIzaSyDpYmTgXGmZY-vWO6ryOcSQ5YZhBsu6NWc

# TRUE,FALSE
app.logging=TRUE
# OFF,ALL
app.tracing=ALL
