# runtime properties
runmode=local
name=port
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown
apiKey=AIzaSyDpYmTgXGmZY-vWO6ryOcSQ5YZhBsu6NWc
database.url=mongodb+srv://developer:Devel135$@promethistai-default-vxs3n.gcp.mongodb.net
database.name=port-develop
tts.store=true
service.name=admin
service.key=promethist
service.mode=local

# TRUE,FALSE
app.logging=FALSE
# OFF,ALL
app.tracing=OFF
