# runtime properties
package=com.promethistai.skeleton
name=skeleton-app
namespace=default
git.ref=unknown
git.commit=unknown
app.image=unknown

# TRUE,FALSE
app.logging=TRUE
# OFF,ALL
app.tracing=ALL
