package=com.promethist.port
title=Promethist
# runtime properties
runmode=local
name=port
namespace=develop
git.ref=unknown
git.commit=unknown
app.image=unknown
service.key=promethist

# TRUE,FALSE
app.logging=FALSE
# OFF,ALL
app.tracing=OFF
